{
	"name": "webpack-template",
	"version": "1.0.0",
	"description": "Template for all projects using webpack",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --config webpack.prod.js",
		"dev": "webpack serve --config webpack.dev.js",
		"deploy": "git subtree push --prefix dist origin gh-pages",
		"lint-format": "npx biome check --write"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jlucasleal/webpack-template.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jlucasleal/webpack-template/issues"
	},
	"homepage": "https://github.com/jlucasleal/webpack-template#readme",
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"css-loader": "^7.1.2",
		"html-loader": "^5.1.0",
		"html-webpack-plugin": "^5.6.3",
		"style-loader": "^4.0.0",
		"webpack": "^5.99.8",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.1",
		"webpack-merge": "^6.0.1"
	}
}
